# BreakingGYM_WMDA

./: BreakingGYM.sln  BreakingGYM_UI.sln
BreakinGymBL/: BreakinGymBL.csproj  Class1.cs  ClienteBL.cs  EstadoBL.cs  InscripcionBL.cs  MembresiaBL.cs  RegistroAsistenciaBL.cs  RolBL.cs  ServicioBL.cs  TipoDocumentoBL.cs  UsuarioBL.cs
BreakinGymBL/Properties/: AssemblyInfo.cs
BreakingGYM_MWDA/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
BreakingGym-UI/: App.xaml  App.xaml.cs  BreakingGym-UI.csproj  Cliente.xaml  Cliente.xaml.cs  Estado.xaml  Estado.xaml.cs  InicioAdministrador.xaml  InicioAdministrador.xaml.cs  InicioEmpleado.xaml  InicioEmpleado.xaml.cs  Inscripcion.xaml  Inscripcion.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Membresia.xaml  Membresia.xaml.cs  RegistroAsistencia.xaml  RegistroAsistencia.xaml.cs
BreakingGym-UI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
BreakingGymDAL/: BreakingGymDAL.csproj  Class1.cs  ClienteDAL.cs  ComunBD.cs  EstadoDAL.cs  InscripcionDAL.cs  MembresiaDAL.cs  RegistroAsistenciaDAL.cs  RolDAL.cs  ServicioDAL.cs  TipoDocumentoDAL.cs  UsuarioDAL.cs
BreakingGymDAL/Properties/: AssemblyInfo.cs
BreakingGymEN/: BreakingGymEN.csproj  Class1.cs  ClienteEN.cs  EstadoEN.cs  InscripcionEN.cs  MembresiaEN.cs  Persona.cs  RegistroAsistenciaEN.cs  RolEN.cs  ServicioEN.cs  TipoDocumentoEN.cs  UsuarioEN.cs
BreakingGymEN/Properties/: AssemblyInfo.cs
BreakingGymUI/: App.xaml  App.xaml.cs  BreakingGymUI.csproj  Cliente.xaml  Cliente.xaml.cs  Estado.xaml  Estado.xaml.cs  InicioAdministrador.xaml  InicioAdministrador.xaml.cs  InicioEmpleado.xaml  InicioEmpleado.xaml.cs  Inscripcion.xaml  Inscripcion.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Membresia.xaml  Membresia.xaml.cs  RegistroAsistencia.xaml  RegistroAsistencia.xaml.cs  ReporteMembresia.xaml  ReporteMembresia.xaml.cs  Rol.xaml  Rol.xaml.cs  Servicio.xaml  Servicio.xaml.cs  TipoDocumento.xaml  TipoDocumento.xaml.cs  Usuario.xaml  Usuario.xaml.cs
