<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="0a5bcaaf-ccf2-49de-9d75-1f233391d1de.png" />
    <None Remove="actualizar.png" />
    <None Remove="agregar-usuario.png" />
    <None Remove="apoyo.png" />
    <None Remove="asistencia.png" />
    <None Remove="avatar.png" />
    <None Remove="boton.png" />
    <None Remove="buscar.png" />
    <None Remove="editar-texto.png" />
    <None Remove="eliminar %282%29.png" />
    <None Remove="gym-equipment.png" />
    <None Remove="inscripcion.png" />
    <None Remove="lista-de-contactos.png" />
    <None Remove="Login.jpg" />
    <None Remove="mas.png" />
    <None Remove="ojo_abierto.png" />
    <None Remove="ojo_cerrado.png" />
    <None Remove="opcion.png" />
    <None Remove="registro-en-linea.png" />
    <None Remove="regreso.png" />
    <None Remove="tarifa.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MahApps.Metro" Version="2.4.10" />
    <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BreakingGymEN\BreakingGymEN.csproj" />
    <ProjectReference Include="..\BreakinGymBL\BreakinGymBL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="0a5bcaaf-ccf2-49de-9d75-1f233391d1de.png" />
    <Resource Include="actualizar.png" />
    <Resource Include="agregar-usuario.png" />
    <Resource Include="apoyo.png" />
    <Resource Include="asistencia.png" />
    <Resource Include="avatar.png" />
    <Resource Include="boton.png" />
    <Resource Include="buscar.png" />
    <Resource Include="editar-texto.png" />
    <Resource Include="eliminar (2).png" />
    <Resource Include="gym-equipment.png" />
    <Resource Include="inscripcion.png" />
    <Resource Include="lista-de-contactos.png" />
    <Resource Include="Login.jpg" />
    <Resource Include="mas.png" />
    <Resource Include="ojo_abierto.png" />
    <Resource Include="ojo_cerrado.png" />
    <Resource Include="opcion.png" />
    <Resource Include="registro-en-linea.png" />
    <Resource Include="regreso.png" />
    <Resource Include="tarifa.png" />
  </ItemGroup>

</Project>
