<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="0a5bcaaf-ccf2-49de-9d75-1f233391d1de.png" />
    <None Remove="actualizar.png" />
    <None Remove="buscar.png" />
    <None Remove="editar-texto.png" />
    <None Remove="eliminar %282%29.png" />
    <None Remove="Login.jpg" />
    <None Remove="mas.png" />
    <None Remove="regreso.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MahApps.Metro" Version="2.4.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BreakingGymEN\BreakingGymEN.csproj" />
    <ProjectReference Include="..\BreakinGymBL\BreakinGymBL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="0a5bcaaf-ccf2-49de-9d75-1f233391d1de.png" />
    <Resource Include="actualizar.png" />
    <Resource Include="buscar.png" />
    <Resource Include="editar-texto.png" />
    <Resource Include="eliminar (2).png" />
    <Resource Include="Login.jpg" />
    <Resource Include="mas.png" />
    <Resource Include="regreso.png" />
  </ItemGroup>

</Project>
