<mah:MetroWindow x:Class="BreakingGymUI.InicioEmpleado"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BreakingGymUI"
                     xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="InicioEmpleado" Height="450" Width="800">
    <Grid>
        <DockPanel Height="27" LastChildFill="False" VerticalAlignment="Top" Background="#FF28628C">

            <Button Content="Inscripciones" Width="138" Background="#00000000" BorderBrush="Transparent" Foreground="#FFFDF9F9" FontFamily="Arial Rounded MT Bold" FontSize="11"/>
            <GridSplitter Width="2" Background="#FFAEAEB2"/>
            <Button Content="Asistencia" Width="115" Background="#00000000" BorderBrush="Transparent" Foreground="#FFFDF9F9" FontFamily="Arial Rounded MT Bold" FontSize="11" FontStyle="Italic"/>
            <GridSplitter Width="2" Background="#FFAEAEB2"/>
            <Button Content="Clientes" Width="98" Background="#00000000" BorderBrush="Transparent" Foreground="#FFFDF9F9" FontFamily="Arial Rounded MT Bold" FontSize="11" FontStyle="Italic"/>

            <GridSplitter Background="#FFAEAEB2" DockPanel.Dock="Right" Width="2"/>

            <GridSplitter Background="#FFAEAEB2" Width="2"/>
            <Menu Background="{x:Null}" DockPanel.Dock="Right" Width="100" >
                <MenuItem Header="SALIR" Background="{x:Null}" Foreground="White" FontFamily="Arial Rounded MT Bold" FontSize="13">

                    <MenuItem Header="Salir del Sistema" Background="#FF28628C"/>
                    <MenuItem Header="Cerrar Sesión" Background="#FF28628C"/>
                </MenuItem>
            </Menu>
            <GridSplitter Background="#FFAEAEB2"  DockPanel.Dock="Right" Width="2"/>

        </DockPanel>
        <Label Content="¡Bienvenido a Inicio!" HorizontalAlignment="Center" Height="63" VerticalAlignment="Top" Width="402" FontFamily="Times New Roman" FontSize="45" Margin="0,91,0,0"/>
        <Image Source="/0a5bcaaf-ccf2-49de-9d75-1f233391d1de.png" Margin="317,149,317,95"/>
    </Grid>
   
</mah:MetroWindow>
